{
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "files.exclude": {
        "**/.git": true,
        "*.jestcache": true,
        "packages/**/*.js": {
            "when": "$(basename).ts"
        },
        "packages/**/*?.js": {
            "when": "$(basename).tsx"
        },
        "**/*.js.map": true,
        "**/node_modules/**": true,
        "dist/**": true,
        "build/**": true
    },
    "files.trimTrailingWhitespace": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    "tslint.autoFixOnSave": true,
    "files.insertFinalNewline": true,
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
    "eslint.validate": [
        {
            "language": "javascript",
            "autoFix": true
        },
        {
            "language": "javascriptreact",
            "autoFix": true
        },
        {
            "language": "typescript",
            "autoFix": true
        },
        {
            "language": "typescriptreact",
            "autoFix": true
        }
    ],
    "tslint.enable": false,
    "files.eol": "\n",
    "cSpell.words": ["Wordpress"]
}
